spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_unity_example
spring.datasource.username=PROXY_USER
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.include-message=always
#spring.jpa.show-sql: true
